<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" />
      <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Windows">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\Rewired_Windows.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>G:\SteamLibrary\steamapps\common\Snakeybus\snakeybus_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;G:\SteamLibrary\steamapps\common\Snakeybus\Mods&quot;&#xA;" />
    </Target>

</Project>
